{
  "name": "04-html-webpack-plugin",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack",
    "start": "http-server dist"
  },
  "keywords": [
    "vue",
    "webpack"
  ],
  "author": "Cody Smith",
  "license": "MIT",
  "dependencies": {
    "vue": "latest"
  },
  "devDependencies": {
    "html-webpack-plugin": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  }
}
